# Is TB Infection Dangerous? Considering the TB cases attributable to a specific risk factor.

In [1]:
import pandas as pd
datainfo = pd.DataFrame()
datainfo['Column'] = ['country','iso2', 'iso3', 'iso_numeric', 'year', 'measure', 'unit', 'age_group', 'sex', 'risk_factor', 'best','lo', 'hi']
datainfo['Description'] = ['Country or territory name', 'ISO 2-character country/territory code', 'ISO 3-character country/territory code',
                          'ISO numeric country/territory code','Year', 'The measure of TB burden being estimated - incidence(inc)', 
                           'The unit of measurement - absolute number(num)', 'Age group (in years) - 0-4=0-4 years; 5-14=5-14 years;0-14=0-14 years; 15-24=15-24 years ..etc; 15plus=15 years and above; 65plus=65 years and above; all=All ages;',
                          'Sex - a=All (females and males); f=Females; m=Males', 'Cases attributable to a specific risk factor - alc=Harmful use of alcohol; dia=Diabetes; hiv=HIV; smk=Smoking; und=Undernourishment; all=All (not disaggregated by specific risk factors)',
                          'Best estimate', 'Low bound of estimate', 'High bound of estimate']
datainfo

         Column                                        Description
0       country                          Country or territory name
1          iso2             ISO 2-character country/territory code
2          iso3             ISO 3-character country/territory code
3   iso_numeric                 ISO numeric country/territory code
4          year                                               Year
5       measure  The measure of TB burden being estimated - inc...
6          unit     The unit of measurement - absolute number(num)
7     age_group  Age group (in years) - 0-4=0-4 years; 5-14=5-1...
8           sex  Sex - a=All (females and males); f=Females; m=...
9   risk_factor  Cases attributable to a specific risk factor -...
10         best                                      Best estimate
11           lo                              Low bound of estimate
12           hi                             High bound of estimate

In [2]:
import pandas as pd
import numpy as np

In [3]:
tb = pd.read_csv('/Users/iswetha/ironhack/dataV2-labs/module-2/Week_6_Module_2_Project/data/TB_burden_age_sex_2020-11-16.csv')
tb.head()

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
0,Afghanistan,AF,AFG,4,2019,inc,num,0-14,a,all,15000,7900.0,22000.0
1,Afghanistan,AF,AFG,4,2019,inc,num,0-14,f,all,7300,2400.0,12000.0
2,Afghanistan,AF,AFG,4,2019,inc,num,0-14,m,all,7800,2600.0,13000.0
3,Afghanistan,AF,AFG,4,2019,inc,num,0-4,f,all,2900,0.0,7200.0
4,Afghanistan,AF,AFG,4,2019,inc,num,0-4,m,all,3400,0.0,8500.0

In [4]:
tb.shape

(7298, 13)

In [5]:
tb.dtypes

country         object
iso2            object
iso3            object
iso_numeric      int64
year             int64
measure         object
unit            object
age_group       object
sex             object
risk_factor     object
best             int64
lo             float64
hi             float64
dtype: object

In [6]:
tb.isnull().values.any()

True

In [7]:
percent_missing = tb.isnull().sum() * 100 / len(tb)
missing_value_df = pd.DataFrame({'column_name': tb.columns,
                                 'percent_missing': percent_missing})
missing_value_df

             column_name  percent_missing
country          country         0.000000
iso2                iso2         0.493286
iso3                iso3         0.000000
iso_numeric  iso_numeric         0.000000
year                year         0.000000
measure          measure         0.000000
unit                unit         0.000000
age_group      age_group         0.000000
sex                  sex         0.000000
risk_factor  risk_factor         0.000000
best                best         0.000000
lo                    lo         0.644012
hi                    hi         0.644012

In [8]:
tb = tb.dropna(axis = 0)

In [34]:
tb = tb.reset_index(drop=True)
tb

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
0,Afghanistan,AF,AFG,4,2019,inc,num,0-14,a,all,15000,7900.0,22000.0
1,Afghanistan,AF,AFG,4,2019,inc,num,0-14,f,all,7300,2400.0,12000.0
2,Afghanistan,AF,AFG,4,2019,inc,num,0-14,m,all,7800,2600.0,13000.0
3,Afghanistan,AF,AFG,4,2019,inc,num,0-4,f,all,2900,0.0,7200.0
4,Afghanistan,AF,AFG,4,2019,inc,num,0-4,m,all,3400,0.0,8500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7210,Zimbabwe,ZW,ZWE,716,2019,inc,num,all,a,all,29000,21000.0,37000.0
7211,Zimbabwe,ZW,ZWE,716,2019,inc,num,all,a,hiv,16000,11000.0,22000.0
7212,Zimbabwe,ZW,ZWE,716,2019,inc,num,all,a,und,15000,11000.0,20000.0
7213,Zimbabwe,ZW,ZWE,716,2019,inc,num,all,f,all,12000,7200.0,16000.0
7214,Zimbabwe,ZW,ZWE,716,2019,inc,num,all,m,all,17000,11000.0,24000.0

In [9]:
tb['age_group'].unique()

array(['0-14', '0-4', '15-24', '15plus', '18plus', '25-34', '35-44',
       '45-54', '5-14', '55-64', '65plus', 'all'], dtype=object)

In [37]:
tb['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong SAR', 'China, Macao SAR', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia',
       'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Northern Mariana Islands', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [10]:
# Getting the results of only 0-4 age group.
zero_to_four_age_group = tb.loc[tb['age_group'] == '0-4']
zero_to_four_age_group.head() # 430 rows

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
3,Afghanistan,AF,AFG,4,2019,inc,num,0-4,f,all,2900,0.0,7200.0
4,Afghanistan,AF,AFG,4,2019,inc,num,0-4,m,all,3400,0.0,8500.0
36,Albania,AL,ALB,8,2019,inc,num,0-4,f,all,0,0.0,0.0
37,Albania,AL,ALB,8,2019,inc,num,0-4,m,all,5,2.0,7.0
72,Algeria,DZ,DZA,12,2019,inc,num,0-4,f,all,510,71.0,940.0

In [11]:
# Finding for female and male in the age group of TB incidence
gender_zero_to_four = zero_to_four_age_group['sex'].value_counts()
gender_zero_to_four

m    214
f    214
Name: sex, dtype: int64

In [12]:
risk_zero_to_four = zero_to_four_age_group['risk_factor'].value_counts()
risk_zero_to_four

all    428
Name: risk_factor, dtype: int64

In [13]:
five_to_fourteen_age_group = tb.loc[tb['age_group'] == '5-14']
five_to_fourteen_age_group.head() # 430 rows

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
22,Afghanistan,AF,AFG,4,2019,inc,num,5-14,f,all,4400,0.0,11000.0
23,Afghanistan,AF,AFG,4,2019,inc,num,5-14,m,all,4400,0.0,11000.0
58,Albania,AL,ALB,8,2019,inc,num,5-14,f,all,5,2.0,7.0
59,Albania,AL,ALB,8,2019,inc,num,5-14,m,all,3,2.0,5.0
94,Algeria,DZ,DZA,12,2019,inc,num,5-14,f,all,440,61.0,810.0

In [14]:
gender_five_to_fourteen = five_to_fourteen_age_group['sex'].value_counts()
gender_five_to_fourteen

m    214
f    214
Name: sex, dtype: int64

In [15]:
risk_five_to_fourteen = five_to_fourteen_age_group['risk_factor'].value_counts()
risk_five_to_fourteen

all    428
Name: risk_factor, dtype: int64

In [16]:
zero_to_fourteen_age_group = tb.loc[tb['age_group'] == '0-14']
zero_to_fourteen_age_group.head() # 645

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
0,Afghanistan,AF,AFG,4,2019,inc,num,0-14,a,all,15000,7900.0,22000.0
1,Afghanistan,AF,AFG,4,2019,inc,num,0-14,f,all,7300,2400.0,12000.0
2,Afghanistan,AF,AFG,4,2019,inc,num,0-14,m,all,7800,2600.0,13000.0
33,Albania,AL,ALB,8,2019,inc,num,0-14,a,all,13,11.0,15.0
34,Albania,AL,ALB,8,2019,inc,num,0-14,f,all,5,4.0,6.0

In [17]:
gender_zero_to_fourteen = zero_to_fourteen_age_group['sex'].value_counts()
gender_zero_to_fourteen

a    214
m    214
f    214
Name: sex, dtype: int64

In [18]:
risk_zero_to_fourteen = zero_to_fourteen_age_group['risk_factor'].value_counts()
risk_zero_to_fourteen

all    642
Name: risk_factor, dtype: int64

In [19]:
fifteen_to_twentyfour_age_group = tb.loc[tb['age_group'] == '15-24']
fifteen_to_twentyfour_age_group.head() # 430

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
5,Afghanistan,AF,AFG,4,2019,inc,num,15-24,f,all,7400,0.0,18000.0
6,Afghanistan,AF,AFG,4,2019,inc,num,15-24,m,all,5600,0.0,14000.0
38,Albania,AL,ALB,8,2019,inc,num,15-24,f,all,20,10.0,29.0
39,Albania,AL,ALB,8,2019,inc,num,15-24,m,all,48,25.0,71.0
74,Algeria,DZ,DZA,12,2019,inc,num,15-24,f,all,2500,350.0,4600.0

In [20]:
gender_fifteen_to_twentyfour = fifteen_to_twentyfour_age_group['sex'].value_counts()
gender_fifteen_to_twentyfour

m    214
f    214
Name: sex, dtype: int64

In [21]:
risk_fifteen_to_twentyfour = fifteen_to_twentyfour_age_group['risk_factor'].value_counts()
risk_fifteen_to_twentyfour

all    428
Name: risk_factor, dtype: int64

In [22]:
fifteen_plus_age_group = tb.loc[tb['age_group'] == '15plus']
fifteen_plus_age_group.head() # 2222

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
7,Afghanistan,AF,AFG,4,2019,inc,num,15plus,a,all,57000,30000.0,84000.0
8,Afghanistan,AF,AFG,4,2019,inc,num,15plus,a,alc,520,58.0,1500.0
9,Afghanistan,AF,AFG,4,2019,inc,num,15plus,f,alc,73,4.0,240.0
10,Afghanistan,AF,AFG,4,2019,inc,num,15plus,f,all,32000,10000.0,53000.0
11,Afghanistan,AF,AFG,4,2019,inc,num,15plus,m,all,25000,8300.0,42000.0

In [23]:
gender_fifteen_plus = fifteen_plus_age_group['sex'].value_counts()
gender_fifteen_plus

a    546
m    546
f    534
Name: sex, dtype: int64

In [24]:
risk_fifteen_plus = fifteen_plus_age_group['risk_factor'].value_counts()
risk_fifteen_plus

all    642
alc    545
smk    439
Name: risk_factor, dtype: int64

In [25]:
sixty_five_plus_age_group = tb.loc[tb['age_group'] == '65plus']
sixty_five_plus_age_group.head() # 430

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
26,Afghanistan,AF,AFG,4,2019,inc,num,65plus,f,all,2300,0.0,5700.0
27,Afghanistan,AF,AFG,4,2019,inc,num,65plus,m,all,3000,0.0,7400.0
62,Albania,AL,ALB,8,2019,inc,num,65plus,f,all,38,20.0,56.0
63,Albania,AL,ALB,8,2019,inc,num,65plus,m,all,79,42.0,120.0
98,Algeria,DZ,DZA,12,2019,inc,num,65plus,f,all,1700,240.0,3100.0

In [26]:
gender_sixty_five_plus = sixty_five_plus_age_group['sex'].value_counts()
gender_sixty_five_plus

m    214
f    214
Name: sex, dtype: int64

In [27]:
risk_sixty_five_plus = sixty_five_plus_age_group['risk_factor'].value_counts()
risk_sixty_five_plus

all    428
Name: risk_factor, dtype: int64

In [28]:
all_age_group = tb.loc[tb['age_group'] == 'all']
all_age_group.head() #978

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
28,Afghanistan,AF,AFG,4,2019,inc,num,all,a,all,72000,44000.0,100000.0
29,Afghanistan,AF,AFG,4,2019,inc,num,all,a,hiv,660,4.0,2900.0
30,Afghanistan,AF,AFG,4,2019,inc,num,all,a,und,28000,18000.0,41000.0
31,Afghanistan,AF,AFG,4,2019,inc,num,all,f,all,39000,17000.0,60000.0
32,Afghanistan,AF,AFG,4,2019,inc,num,all,m,all,33000,15000.0,51000.0

In [29]:
gender_all = all_age_group['sex'].value_counts()
gender_all

a    540
f    214
m    214
Name: sex, dtype: int64

In [30]:
risk_all = all_age_group['risk_factor'].value_counts()
risk_all

all    642
und    163
hiv    163
Name: risk_factor, dtype: int64

In [35]:
tb.to_csv('/Users/iswetha/ironhack/dataV2-labs/module-2/Week_6_Module_2_Project/data/TB_burden_age_sex_2020-11-16_clean.csv', index = False)

In [36]:
tb1 = pd.read_csv('/Users/iswetha/ironhack/dataV2-labs/module-2/Week_6_Module_2_Project/data/TB_burden_age_sex_2020-06-14.csv')
tb1

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
0,Afghanistan,AF,AFG,4,2018,inc,num,0-14,a,all,14000,7400.0,21000.0
1,Afghanistan,AF,AFG,4,2018,inc,num,0-14,f,all,6800,2200.0,11000.0
2,Afghanistan,AF,AFG,4,2018,inc,num,0-14,m,all,7300,2400.0,12000.0
3,Afghanistan,AF,AFG,4,2018,inc,num,0-4,f,all,2700,0.0,6700.0
4,Afghanistan,AF,AFG,4,2018,inc,num,0-4,m,all,3200,0.0,8100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7280,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,a,all,30000,22000.0,39000.0
7281,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,a,hiv,18000,12000.0,24000.0
7282,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,a,und,15000,11000.0,20000.0
7283,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,f,all,12000,7500.0,17000.0
7284,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,m,all,18000,11000.0,25000.0

In [38]:
tb1.isnull().values.any()

True

In [40]:
percent_missing = tb1.isnull().sum() * 100 / len(tb1)
missing_value_df = pd.DataFrame({'column_name': tb1.columns,
                                 'percent_missing': percent_missing})
missing_value_df

             column_name  percent_missing
country          country         0.000000
iso2                iso2         0.494166
iso3                iso3         0.000000
iso_numeric  iso_numeric         0.000000
year                year         0.000000
measure          measure         0.000000
unit                unit         0.000000
age_group      age_group         0.000000
sex                  sex         0.000000
risk_factor  risk_factor         0.000000
best                best         0.000000
lo                    lo         0.452986
hi                    hi         0.452986

In [41]:
tb1 = tb1.dropna(axis = 0)

In [42]:
tb1 = tb1.reset_index(drop=True)
tb1

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,risk_factor,best,lo,hi
0,Afghanistan,AF,AFG,4,2018,inc,num,0-14,a,all,14000,7400.0,21000.0
1,Afghanistan,AF,AFG,4,2018,inc,num,0-14,f,all,6800,2200.0,11000.0
2,Afghanistan,AF,AFG,4,2018,inc,num,0-14,m,all,7300,2400.0,12000.0
3,Afghanistan,AF,AFG,4,2018,inc,num,0-4,f,all,2700,0.0,6700.0
4,Afghanistan,AF,AFG,4,2018,inc,num,0-4,m,all,3200,0.0,8100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7211,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,a,all,30000,22000.0,39000.0
7212,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,a,hiv,18000,12000.0,24000.0
7213,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,a,und,15000,11000.0,20000.0
7214,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,f,all,12000,7500.0,17000.0
7215,Zimbabwe,ZW,ZWE,716,2018,inc,num,all,m,all,18000,11000.0,25000.0

In [43]:
tb1['age_group'].unique()

array(['0-14', '0-4', '15-24', '15plus', '25-34', '35-44', '45-54',
       '5-14', '55-64', '65plus', 'all'], dtype=object)

In [45]:
countries = tb1['country'].unique()
len(countries)

214

In [46]:
tb1.to_csv('/Users/iswetha/ironhack/dataV2-labs/module-2/Week_6_Module_2_Project/data/TB_burden_age_sex_2020-06-14_clean.csv', index = False)